
# resume information
resume-index = 44411
seed = 11464759727668120048
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = /HTB-boxes/lame/recon/masscan-tcp.md
output-format = grepable

adapter = tun0
adapter-ip = 10.10.14.12
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.10.3

