# Nmap 7.91 scan initiated Sun Nov 22 22:13:23 2020 as: nmap --script http-gitweb-projects-enum.nse -p 8000 -oN nmapinitenum.txt 10.10.10.211
Nmap scan report for 10.10.10.211
Host is up (0.17s latency).

PORT     STATE SERVICE
8000/tcp open  http-alt
| http-gitweb-projects-enum: 
| Projects from 10.10.10.211:
|   PROJECT  AUTHOR  DESCRIPTION
|   .git             BL0G!
|   
|   Number of projects: 1
|_  Number of owners: 1

# Nmap done at Sun Nov 22 22:13:25 2020 -- 1 IP address (1 host up) scanned in 1.82 seconds
