# Nmap 7.91 scan initiated Sat Jan 23 23:50:29 2021 as: nmap -Pn -p 80,22,9001 -A -v -oN nmapagress.txt 10.10.10.218
Nmap scan report for 10.10.10.218
Host is up (0.11s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.0 (NetBSD 20190418-hpn13v14-lpk; protocol 2.0)
| ssh-hostkey: 
|   3072 20:97:7f:6c:4a:6e:5d:20:cf:fd:a3:aa:a9:0d:37:db (RSA)
|   521 35:c3:29:e1:87:70:6d:73:74:b2:a9:a2:04:a9:66:69 (ECDSA)
|_  256 b3:bd:31:6d:cc:22:6b:18:ed:27:66:b4:a7:2a:e4:a5 (ED25519)
80/tcp   open  http    nginx 1.19.0
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=.
| http-methods: 
|_  Supported Methods: GET HEAD POST
| http-robots.txt: 1 disallowed entry 
|_/weather
|_http-server-header: nginx/1.19.0
|_http-title: 401 Unauthorized
9001/tcp open  http    Medusa httpd 1.12 (Supervisor process manager)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=default
|_http-server-header: Medusa/1.12
|_http-title: Error response
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP|storage-misc
Running (JUST GUESSING): NetBSD 5.X|7.X|3.X|2.X (95%), Apple NetBSD 4.X (94%), Apple embedded (93%), QNX RTOS 6.X (91%)
OS CPE: cpe:/o:netbsd:netbsd:5.1.2 cpe:/o:apple:netbsd cpe:/o:netbsd:netbsd:7.99 cpe:/o:netbsd:netbsd:3.1.1 cpe:/h:apple:airport_extreme cpe:/o:apple:netbsd:4.99 cpe:/o:qnx:rtos:6.5.0 cpe:/o:netbsd:netbsd:2.1.0_stable
Aggressive OS guesses: NetBSD 5.1.2 (95%), NetBSD 5.0 - 5.99.5 (95%), Apple AirPort Extreme WAP (version 7.7.3) or NetBSD 7.99 (94%), Apple AirPort Extreme WAP (version 7.7.3) (93%), NetBSD 7.0 (92%), NetBSD 3.1.1 (92%), Apple AirPort Extreme WAP (NetBSD 4.99) (91%), Apple AirPort Extreme WAP or Time Capsule NAS device (NetBSD 4.99), or QNX RTOS 6.5.0 (91%), NetBSD 2.1.0_STABLE or Ricoh C720S, 1107EX, MP 2550, or MP 7001 printer (91%), QNX RTOS 7.0.0 (91%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.002 days (since Sat Jan 23 23:50:39 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=212 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: NetBSD; CPE: cpe:/o:netbsd:netbsd

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   117.96 ms 10.10.14.1
2   124.06 ms 10.10.10.218

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 23 23:53:42 2021 -- 1 IP address (1 host up) scanned in 192.41 seconds
