# Nmap 7.92 scan initiated Wed Mar 16 22:46:00 2022 as: nmap -vv --reason -Pn -T4 -sU -A --osscan-guess -p 80 -oN /HTB-boxes/bashed/misc-tools/autorecon/10.10.10.68/scans/_custom_ports_udp_nmap.txt -oX /HTB-boxes/bashed/misc-tools/autorecon/10.10.10.68/scans/xml/_custom_ports_udp_nmap.xml 10.10.10.68
Nmap scan report for bashed.htb (10.10.10.68)
Host is up, received user-set (0.12s latency).
Scanned at 2022-03-16 22:46:00 EDT for 2s

PORT   STATE  SERVICE REASON              VERSION
80/udp closed http    port-unreach ttl 63
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=3/16%OT=%CT=%CU=80%PV=Y%DS=2%DC=T%G=N%TM=6232A0EA%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 80/udp)
HOP RTT       ADDRESS
1   120.76 ms 10.10.14.1
2   123.02 ms bashed.htb (10.10.10.68)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 16 22:46:02 2022 -- 1 IP address (1 host up) scanned in 2.68 seconds
