# Nmap 7.92 scan initiated Tue May  3 17:23:38 2022 as: nmap -vv --reason -Pn -T4 -sU -A --osscan-guess -p 3000 -oN /HTB-boxes/celestial/misc-tools/autorecon/10.10.10.85/scans/_custom_ports_udp_nmap.txt -oX /HTB-boxes/celestial/misc-tools/autorecon/10.10.10.85/scans/xml/_custom_ports_udp_nmap.xml 10.10.10.85
Nmap scan report for celestial.htb (10.10.10.85)
Host is up, received user-set (0.14s latency).
Scanned at 2022-05-03 17:23:39 EDT for 73s

PORT     STATE         SERVICE REASON      VERSION
3000/udp open|filtered hbci    no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=5/3%OT=%CT=%CU=42937%PV=Y%DS=2%DC=T%G=N%TM=62719DA4%P=x86_64-pc-linux-gnu)
SEQ(CI=I%II=I)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   132.11 ms 10.10.14.1
2   129.90 ms celestial.htb (10.10.10.85)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 17:24:52 2022 -- 1 IP address (1 host up) scanned in 74.60 seconds
