# Nmap 7.92 scan initiated Tue May  3 17:23:38 2022 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p 3000 -oN /HTB-boxes/celestial/misc-tools/autorecon/10.10.10.85/scans/_full_tcp_nmap.txt -oX /HTB-boxes/celestial/misc-tools/autorecon/10.10.10.85/scans/xml/_full_tcp_nmap.xml 10.10.10.85
adjust_timeouts2: packet supposedly had rtt of -689000 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -689000 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -701197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -701197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -676495 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -676495 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -701583 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -701583 microseconds.  Ignoring time.
Nmap scan report for celestial.htb (10.10.10.85)
Host is up, received user-set (0.14s latency).
Scanned at 2022-05-03 17:23:39 EDT for 19s

PORT     STATE SERVICE REASON         VERSION
3000/tcp open  http    syn-ack ttl 63 Node.js Express framework
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 3.13 (94%), Linux 3.2 - 4.9 (94%), Linux 3.16 (94%), Linux 3.18 (93%), Linux 4.2 (93%), Linux 4.8 (93%), Crestron XPanel control system (93%), Linux 4.9 (93%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.12 (92%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=5/3%OT=3000%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=62719D6F%P=x86_64-pc-linux-gnu)
SEQ(SP=FE%GCD=1%ISR=104%TI=Z%CI=I%II=I%TS=8)
SEQ(SP=100%GCD=1%ISR=107%TI=Z%CI=I%TS=8)
OPS(O1=M505ST11NW7%O2=M505ST11NW7%O3=M505NNT11NW7%O4=M505ST11NW7%O5=M505ST11NW7%O6=M505ST11)
WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)
ECN(R=Y%DF=Y%TG=40%W=7210%O=M505NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 0.026 days (since Tue May  3 16:46:00 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 3000/tcp)
HOP RTT       ADDRESS
1   134.21 ms 10.10.14.1
2   134.17 ms celestial.htb (10.10.10.85)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 17:23:59 2022 -- 1 IP address (1 host up) scanned in 20.62 seconds
