
   .-. .            .            
  (   )|            |            
   `-. |--. .-.  .-.|.-. .-. .--.
  (   )|  |(   )(   |-.'(.-' |   
   `-' '  `-`-'  `-''  `-`--''  v1.1 
   
 Tom Watson, tom.watson@nccgroup.trust
 https://www.github.com/nccgroup/shocker
     
 Released under the GNU Affero General Public License
 (https://www.gnu.org/licenses/agpl-3.0.html)
    
    
usage: shocker.py [-h] (--Host HOST | --file FILE)
                  [--cgilist CGILIST | --cgi CGI] [--port PORT]
                  [--command COMMAND] [--proxy PROXY] [--ssl]
                  [--threads THREADS] [--verbose] [--debug]
shocker.py: error: unrecognized arguments: -i);};'
